displayName=The Gauntlet
author=rdutta
support=https://github.com/rdutta/runelite-gauntlet
description=All-in-one plugin for The Gauntlet.
tags=the,gauntlet,corrupted
plugins=ca.gauntlet.TheGauntletPlugin
